<!--
layout: inline
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">
    <title>WebVR Rocks – Coming soon!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        background: #fff;
        font-size: 22px;
      }

      body {
        align-items: center;
        color: rgba(0,0,0,.75);
        display: flex;
        font: 1.25rem/1.5 Consolas, Andale Mono, Monaco, Courier New, monospace;
        font-size: calc(1rem + .5vw);
        justify-content: center;
        margin: 0;
        padding: 3%;
        text-align: center;
        width: 100%;
      }

      a {
        border-bottom: 1px solid rgba(0,0,0,.5);
        color: #111;
        font-weight: 600;
        padding-bottom: 2px;
        text-decoration: none;
        transition: .1s border-bottom ease-in-out, .1s color ease-in-out;
      }

      a:hover {
        border-bottom-color: #111;
      }

      h1, p {
        margin: 1rem 0;
      }

      h1 {
        color: #2b43ff;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main id="main" class="main">
      <h1>WebVR Rocks</h1>
      <p>Coming soon!</p>
    </main>
  </body>
</html>
